<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(177, 181, 184);
        }
        .Container{
            margin-left: 450px;
            margin-right: 250px;
            margin-top: 50px;
            width: 300px;
            padding: 20px;
            border-radius: 20px;
            background-color:white;
            
        }
        img{
            width:300px;
            height: auto;
            border-radius: 20px

        }

        h3{
            text-align: center;
            font-family: sans-serif;
            
        }

        p{
            color: gray;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
    </style>
</head>
<body>
    <div class="Container">
        <img src="image-qr-code.png" alt="front-end mentor challenge 1">
        <h3>Improve your front end skills by building projects</h3>
        <p>Scan the QR code to visit front-end mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>